﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumSmokeTests", "SeleniumSmokeTests.csproj", "{5C4DE9EF-9882-4F7F-894F-E1CA16125EDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C4DE9EF-9882-4F7F-894F-E1CA16125EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4DE9EF-9882-4F7F-894F-E1CA16125EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4DE9EF-9882-4F7F-894F-E1CA16125EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4DE9EF-9882-4F7F-894F-E1CA16125EDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76FE6A42-95EA-4DC0-AC59-94C00391C0C0}
	EndGlobalSection
EndGlobal
